plugins {
    // https://github.com/diffplug/spotless
    id "com.diffplug.spotless" version "6.20.0"
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = findProperty("main") ?: "com.caffinatedutkarsh.${findProperty("algorithm") ?: 'missingPackage.missingClass'}"

group 'com.caffinatedutkarsh'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()

}

dependencies {
    // Apache commons lang
    testImplementation 'org.apache.commons:commons-lang3:3.13.0'

    // Google Guava lib
    testImplementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation group: 'com.google.truth', name: 'truth', version: '1.4.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
}

spotless {
    java{
        googleJavaFormat()
    }
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

tasks.named('test', Test){
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            '-Xlint:unchecked',
            '-Xlint:deprecation'
    ]
}

// Options when compiling tests
compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            '-Xlint:unchecked',
            '-Xlint:deprecation'
    ]
}

