plugins {
    // https://github.com/diffplug/spotless
    id("com.diffplug.spotless") version "6.20.0"
}

apply plugin: 'java'
apply plugin: 'application'


group 'com.caffinatedutkarsh'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}